{
  "id": "WORLDS_AND_BEYOND",
  "name": "Worlds and Beyond",
  "version": "v1.6",
  "author": "Skeletony_",
  "url": "https://hypixel.net/threads/worlds-and-beyond-16x-crimson-isles-update-version-1-6.3597207/",
  "priority": 100
}
